# Student

./: README.md  pom.xml
src/main/java/com/students/management/: StudentMgmtApplication.java
src/main/java/com/students/management/exceptions/: StudentNotFound.java
src/main/java/com/students/management/persistence/entities/: Student.java
src/main/java/com/students/management/persistence/jpa/: StudentRepository.java
src/main/java/com/students/management/rest/: StudentController.java
src/test/java/com/students/management/: StudentControllerCRUDTest.java  StudentMgmtApplicationTests.java
